\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc}
\def\numiter{199}
\pgfmathsetmacro{\R}{1.04*sqrt(\numiter/3)}
\begin{document}
  \begin{tikzpicture}[scale=.21,l/.style={below,scale=.49,fill=white,inner sep=0pt,outer sep=4pt}]
    % \clip (-2.8,-.21) rectangle (1.4,2.1);
    \path
      (0,0) coordinate (O) node{.} node[l]{$O$}
      (1,0) coordinate (M1) node{.} node[l]{$M_1$}
    ;
    \foreach[count=\i, count=\j from 2, evaluate={\d=rnd}] ~ in {1,...,\numiter}{
      \path
        % le segment O--Mi
        (O) -- (M\i)
        % nomer Mj
        (M\i) ([turn]0,\d) coordinate(M\j)
      ;
      % le segment Mi--Mj
      \draw (M\i) -- (M\j);
      }
      % le cercle
      \draw[red,densely dotted] (O) circle(\R);
      % le rayon
      \draw[latex-latex,red,dashed] (O) -- node[l,above,sloped]{$1.04\sqrt{\frac{200}{3}}$}(-154:\R);
      % le point final
      \path (M\j) node{.} node[l]{$M_{\j}$};
  \end{tikzpicture}
\end{document}
