\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[
    yscale=7,
    xscale=.49
  ]
    % axes
    \draw[-latex] (-2,0) -- (11,0)
      node[below left] {$x$};
    \draw[-latex] (0,-.049) -- (0,.21)
      node[below right] {$y$};
    % points
    \foreach ~ in {1,...,9}
      \path (~,0) node[scale=.35]{$|$} node[below,scale=.7]{~};
    \node[below left,scale=.7] at (0,0) {$0$};
    \draw[thick, red,domain=0:10.5,smooth] plot (\x,{\x/4*exp(-\x/2)});
    \node[red,above right,inner sep=1pt] at (7,.053){$\frac{x}{4}e^{-x/2}$};
  \end{tikzpicture}
\end{document}
