\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc}
\begin{document}
  \begin{tikzpicture}[scale=2.1,auto=left,nodes={circle,inner sep=.7pt,outer sep=0}]
    \clip (-2.8,-.21) rectangle (1.4,2.1);
    \path
      (0,0) coordinate (O) node[below]{$O$}
      (1,0) coordinate (M1)
    ;
    \foreach[count=\i, count=\j from 2, evaluate={\d=.7+.3*rnd}] ~ in {1,...,7}{
      \draw
        % le segment O--Mi
        (O) -- node[scale=.84]{$R_\i$} (M\i) node[scale=2]{.}
        % l'étiquette Mi
        (M\i) ([turn]4.5pt,0) node{$M_\i$}
        % nomer Mj
        (M\i) ([turn]0,\d) coordinate(M\j)
      ;
      \ifnum\i<7\relax
        % l'angle droit
        \draw (M\i) -- ($(M\i)!3pt!(M\j)$) -- ([turn]0,3pt) -- ([turn]0,3pt);
        % le segment Mi--Mj
        \draw[thick]  (M\i) -- node[scale=.84]{$X_\i$} (M\j);
      \fi
      }
  \end{tikzpicture}
\end{document}
