\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{calc,arrows.meta}
\begin{document}
  \begin{tikzpicture}[
    yscale=3,
    lab/.style = {scale=.7},
    val/.style = {densely dotted},
    graph/.style = {thick, blue},
  ]
    % axes
    \draw[-latex] (-2,0) -- (4,0)
      node[below left] {$x$};
    \draw[-latex] (0,-.2) -- (0,.7)
      node[below right] {$y$};
    % values
    \path
      foreach \x in {-2,-1,1,2}{(\x,0) node[below,lab]{$\x$} node[scale=.35]{$|$}}
      (0,0.5) node[left,lab]{$\frac{1}{2}$}
      (0,0) node[below left,lab]{$0$}
    ;
    % max
    \draw[val] (1,0) |- (0,.5);
    % graph
    \draw[graph] (-3,0) -- (-2,0) -- (1,.5) -- (2,0) -- (3.5,0);
  \end{tikzpicture}
\end{document}
