\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=2]
    \draw[red,ultra thick] (-2.5,0) -- (-1,0) parabola (0,.5) parabola[bend at end] (1,1) -- (2.5,1) node[pos=.7,above]{$F_{X}(t)$};
    \draw (0,0) node[below right]{$0$}
      (-2.5,0) edge[-latex] (2.5,0)
      (0,-0.5) edge[-latex] (0,1.5)
      (0,1) node{$-$} node[above left]{$1$}
      (-1,0) node[rotate=90]{$-$} node[below=3pt]{$-1$}
      (1,0) node[rotate=90]{$-$} node[below=3pt]{$1$}
    ;
    \draw[thin, dashed] (-2.5,1) -- (2.5,1);
    \draw[thin, dashed,blue]
      (-2,.5) parabola[bend at end] (-1,0) parabola (1,2)
      (-1,-1) parabola[bend at end] (1,1) parabola (2,.5)
      (.59,1.7) node[rotate=59]{$\frac{1}{2}+t+\frac{t^2}{2}$}
      (-.59,-.7) node[rotate=59]{$\frac{1}{2}+t-\frac{t^2}{2}$}
    ;
  \end{tikzpicture}
\end{document}
