\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=1.4]
    \draw (0,0) coordinate[label={center,scale=2:.},label=below:$O$](O)
      circle(1)
      (70:1) coordinate[label={center,scale=2:.},label=above:$M$](M)
      (210:1) coordinate[label={center,scale=2:.},label=below left:$A$](A)
      (O) edge[-latex] node[sloped, below,scale=.7]{$R$} (M)
      (O) edge[-latex] node[sloped, below,scale=.7]{$R$} (A)
      (A) edge[densely dotted] node[sloped,above,scale=.7]{$|AM|$} (M)
    ;
  \end{tikzpicture}
\end{document}
