\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=1.4]
    \draw (0,0) coordinate[label={center,scale=2:.},label=below:$O$](O)
      circle(1)
      (70:1) coordinate[label={center,scale=2:.},label=above:$M$](M)
      (130:1) coordinate[label={center,scale=2:.}](A1)
      (10:1) coordinate[label={center,scale=2:.}](A2)
      (O) -- (A1) -- (M) -- (A2) -- cycle (O) -- (M)
    ;
    \draw[line width=3pt, red, opacity=.5] (A1) arc(130:370:1) (210:1) node[below left]{$A$};
  \end{tikzpicture}
\end{document}
