\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=1.4]
    \draw (0,0) coordinate[label={center,scale=2:.},label=below:$O$](O)
      circle(1)
      (70:1) coordinate[label={center,scale=2:.},label=above:$M$](M)
      ;
      \draw[densely dashed]
      foreach[count=\i from 0] ~ in {10,70,...,310}{
      	  (O) -- (~:1) coordinate[label={center,scale=2:.}](A\i)
      	}
      (A0) -- (A1) -- (A2) -- (A3) -- (A4) -- (A5) -- cycle
    ;
    \draw[line width=3pt, red, opacity=.5] (A0) arc(10:130:1) (A3) arc(190:310:1) (210:1) node[below left]{$B$};
  \end{tikzpicture}
\end{document}
