\documentclass[tikz,border=7pt]{standalone}
\begin{document}
  \begin{tikzpicture}[scale=2]
    \fill[red!7] (-1,0) -- (0,1) -- (1,0);
    \draw[red,ultra thick] (-2,0) -- (-1,0) -- (0,1) -- node[above,sloped]{$\rho_X$ pour $K=1$}(1,0) -- (2,0);
    \draw (0,0) node[below right]{$0$}
      (-2.5,0) edge[-latex] (2.5,0)
      (0,-0.5) edge[-latex] (0,1.5)
      (0,1) node{$-$} node[above left]{$1$}
      (-1,0) node[rotate=90]{$-$} node[below=2pt,xshift=1pt]{$-1$}
      (1,0) node[rotate=90]{$-$} node[below=2pt,xshift=-1pt]{$1$}
    ;
    \draw[thin, dashed,blue] (-1.5,-.5) -- node[above,sloped,pos=.1]{$1+t$} (0,1) -- node[above, sloped,pos=.9]{$1-t$}(1.5,-.5);
    \draw (-1,.7) node[draw,fill=red!7]{aire=$1$} edge[bend left,-latex] (-.25,.25);
  \end{tikzpicture}
\end{document}
